# Framework_API

./: Framework_API.sln
Framework_API/: Framework_API.csproj  Program.cs  Startup.cs  appsettings.json
Framework_API/Controllers/: AddressesController.cs  BooksController.cs  ErrorsController.cs  HomeController.cs  RentsController.cs  RolesController.cs  UsersController.cs
Framework_API/Data/: DBContext.cs
Framework_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Framework_API/DataSource/Interface/: IAddressRepository.cs  IBookRepository.cs  IGenericRepository.cs  IRentRepository.cs  IRole.cs  IRoleRepository.cs  IUserRepository.cs
Framework_API/DataSource/Repository/: AddressRepository.cs  BookRepository.cs  GenericRepository.cs  RentRepository.cs  RoleRepository.cs  UserRepository.cs
Framework_API/Migrations/: 20210615005617_Initial.Designer.cs  20210615005617_Initial.cs  20210620211553_UpdateUserModel.Designer.cs  20210620211553_UpdateUserModel.cs  20210620213513_RemoveGenderAtribute.Designer.cs  20210620213513_RemoveGenderAtribute.cs  20210620213905_UpdatePhoneAtribute.Designer.cs  20210620213905_UpdatePhoneAtribute.cs  20210620215710_UpdatePhone-CPFProperties.Designer.cs  20210620215710_UpdatePhone-CPFProperties.cs  20210620220113_RemovedPasswordPropertie.Designer.cs  20210620220113_RemovedPasswordPropertie.cs  20210620220948_RemovedUserEmailProperty.Designer.cs  20210620220948_RemovedUserEmailProperty.cs  20210628005026_Model-Address.Designer.cs  20210628005026_Model-Address.cs  DBContextModelSnapshot.cs
Framework_API/Models/: Account.cs  Address.cs  Book.cs  ErrorViewModel.cs  Rent.cs  Role.cs  User.cs
Framework_API/Models/Enum/: RentStatus.cs
Framework_API/Models/Map/: AccountMap.cs  AddressMap.cs  BookMap.cs  RentMap.cs  RoleMap.cs  UserMap.cs
Framework_API/Properties/: launchSettings.json
Framework_API/Services/: Email.cs  EmailConfiguration.cs  IEmail.cs
Framework_API/ViewComponents/: AddressViewComponent.cs  RentViewComponent.cs  RentedBooksViewComponent.cs
Framework_API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RentViewModel.cs  UpdateViewModel.cs
Framework_API/Views/: _ViewImports.cshtml
Framework_API/Views/Addresses/: Create.cshtml  Edit.cshtml
Framework_API/Views/Books/: Edit.cshtml  Index.cshtml  Insert.cshtml
Framework_API/Views/Errors/: Index.cshtml
(+18 files in other folders)
